
@import 'http://www.konavishop.com/css/yakuhanjp_s.min.css';
/*====================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////

    version: 1.0
    created: 2018/12/19
    update : -

//////////////////////////////////////////////////////////////////////////////////////////////////////
====================================================================================================*/
/*====================================================================================================

    format

    2018-12-19
    - Added table block section

====================================================================================================*/
html {
    font-size: 10px;
}

body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    margin: 0;
}

p {
    margin: 0 0 1.5em;
}

ul,
ol {
    margin: 0 0 1.5em;
    padding-left: 0;
}

ul {
    list-style: none;
}

dl {
    margin: 0;
}

dl dd {
    margin: 0;
}

table {
    margin: 0 0 1.5em;
    border-spacing: 0;
    border-collapse: collapse;
}

table th > *:last-child,
table td > *:last-child {
    margin-bottom: 0 !important;
}

hr {
    display: none;
}

img {
    vertical-align: middle;
    border: 0;
}

li img {
    vertical-align: middle;
}

button,
input,
select,
textarea {
    font-size: 1.4rem;
    vertical-align: middle;
}

button,
input[type='button'],
input[type='submit'],
input[type='reset'] {
    cursor: pointer;
}

button {
    display: inline;
    padding: 0;
    border: none;
    background: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

:placeholder-shown {
    color: #ccc;
}

::-webkit-input-placeholder {
    color: #ccc;
}

::-moz-placeholder {
    opacity: 1;
    color: #ccc;
}

:-ms-input-placeholder {
    color: #ccc;
}

em,
address,
small {
    font-style: normal;
}

em {
    font-weight: bold;
}

article,
aside,
dialog,
figure,
footer,
header,
menu,
nav,
section,
mark,
audio,
video,
main {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

fieldset {
    margin: 0;
    padding: 0;
    border: none;
}

nav ul {
    list-style: none;
}

/*====================================================================================================

    base

====================================================================================================*/
body {
    font-family: YakuHanJPs, Hiragino Sans, '繝偵Λ繧ｮ繝手ｧ偵ざ Pro W3', 'Hiragino Kaku Gothic Pro', '繝｡繧､繝ｪ繧ｪ', Meiryo, 'FontAwesome', sans-serif;
    min-height: 100vh;
    color: #333;
}
/* 2018-11-26 : just in case aperza.com got overwritten by common/styles.css since styles.css is lower than elements.css */
body:lang(en) {
    font-family: Lato, Hiragino Sans, '繝偵Λ繧ｮ繝手ｧ偵ざ Pro W3', 'Hiragino Kaku Gothic Pro', '繝｡繧､繝ｪ繧ｪ', Meiryo, 'FontAwesome', sans-serif;
}

@media screen and (min-width: 769px) {
    body {
        font-size: 1.4rem;
        line-height: floor-decimal(1.71429, 1);
    }
}

@media screen and (max-width: 768px) {
    body {
        font-size: 1.2rem;
        line-height: floor-decimal(1.66667, 1);
    }
}

a {
    cursor: pointer;
    text-decoration: none;
    color: #007ca0;
}

a:hover {
    text-decoration: underline;
}

@media screen and (min-width: 769px) {
    br.spBr {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    br.pcBr {
        display: none;
    }
}

* {
    word-break: break-all;
}

/* Header
--------------------------------------------------------------------------------------------------- */
#gheader {
    margin: 0 auto;
}

#gheader .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

#gheader .logo {
    margin: 0;
}

#gheader .unav {
    margin: 0;
    white-space: nowrap;
}

#gheader .unav > li {
    display: inline-block;
    vertical-align: middle;
}

#gheader .unav > li:nth-child(n+2) {
    margin-left: 10px;
}

@media screen and (min-width: 769px) {
    #gheader {
        width: 1024px;
    }

    #gheader .content {
        margin: 0 0 10px;
    }
}

@media screen and (max-width: 768px) {
    #gheader .content {
        height: 50px;
        padding-right: 50px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
}

/* GlobalNavigation
--------------------------------------------------------------------------------------------------- */
#gnav {
    position: relative;
    margin: 0 auto;
}

#gnav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
}

#gnav ul > li a {
    display: block;
    text-decoration: none;
}

@media screen and (min-width: 769px) {
    #gnav {
        width: 1024px;
    }

    #gnav .menu {
        display: none;
    }

    #gnav ul {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    #gnav ul > li {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    #gnav ul > li a {
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    #gnav .menu {
        position: absolute;
        top: -50px;
        right: 0;
    }

    #gnav .menu button {
        position: relative;
        display: block;
        overflow: hidden;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        width: 30px;
        height: 30px;
        padding: 10px;
        white-space: nowrap;
        text-indent: 200%;
    }

    #gnav .menu button::before,
    #gnav .menu button::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        width: calc(100% - 20px);
        height: 1px;
        margin: auto;
        background: #000;
    }

    #gnav .menu button::before {
        content: '';
        -webkit-transition: .3s;
        transition: .3s;
    }

    #gnav .menu button > span {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        display: block;
        width: calc(100% - 20px);
        height: 100%;
        margin: auto;
    }

    #gnav .menu button > span::before,
    #gnav .menu button > span::after {
        position: absolute;
        right: 0;
        left: 0;
        display: block;
        width: 100%;
        margin: auto;
        content: '';
        -webkit-transition: .3s;
        transition: .3s;
    }

    #gnav .menu button > span::before {
        top: 10px;
    }

    #gnav .menu button > span::after {
        bottom: 10px;
    }

    #gnav .menu button span::before,
    #gnav .menu button span::after {
        height: 1px;
        background: #000;
    }

    #gnav .menu button.is_active::before {
        right: -10px;
        opacity: 0;
    }

    #gnav .menu button.is_active span::before {
        top: 50%;
        margin-top: -1px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    #gnav .menu button.is_active span::after {
        bottom: 50%;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    #gnav ul {
        flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
    }

    #gnav ul > li {
        padding: 10px;
        border-bottom: 1px solid currentColor;
    }
}

/* Breadcrumb
--------------------------------------------------------------------------------------------------- */
#breadcrumb ol {
    position: relative;
    margin: 0;
}

#breadcrumb ol > li {
    line-height: 1.2;
    display: inline-block;
    padding: 10px 0;
    vertical-align: middle;
}

#breadcrumb ol > li:nth-child(n+2)::before {
    display: inline-block;
    width: 2em;
    content: '>';
    text-align: center;
    vertical-align: middle;
}

#breadcrumb ol > li em {
    font-weight: normal;
}

/* MainContents
--------------------------------------------------------------------------------------------------- */
#container {
    position: relative;
    margin: 0 auto;
}

@media screen and (min-width: 769px) {
    #container {
        width: 1024px;
    }
}

#wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

@media screen and (min-width: 769px) {
    #wrapper {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
}

@media screen and (max-width: 768px) {
    #wrapper {
        flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
    }
}

@media screen and (min-width: 769px) {
    #wrapper #mainContents {
        padding-right: 30px;
    }
}

@media screen and (min-width: 769px) {
    .mainContents.s_flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .mainContents.s_flex .mainCol {
        width: calc(100% - 220px);
    }

    .mainContents.s_flex .multiCol_main {
        margin-right: 2rem;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .mainContents.s_flex .multiCol_sub {
        width: 34rem;
    }
}

@media screen and (max-width: 768px) {
    .mainContents.s_flex .multiCol_sub {
        margin-top: 5rem;
    }
}

/* SubContents
--------------------------------------------------------------------------------------------------- */
@media screen and (min-width: 769px) {
    #subContents {
        -ms-flex-preferred-size: 200px;
        flex-basis: 200px;
    }
}

/* Footer
--------------------------------------------------------------------------------------------------- */
#gfooter {
    margin: 0 auto;
}

#gfooter .unav {
    margin: 0;
}

#gfooter .unav > li {
    display: inline-block;
    vertical-align: middle;
}

#gfooter .copyright {
    text-align: center;
}

@media screen and (min-width: 769px) {
    #gfooter {
        width: 1024px;
    }

    #gfooter .unav > li:nth-child(n+2) {
        margin-left: 20px;
    }
}

@media screen and (max-width: 768px) {
    #gfooter .unav {
        text-align: center;
    }

    #gfooter .unav > li {
        margin: 0 5px;
    }
}

/* section module
--------------------------------------------------------------------------------------------------- */
/* heading module
--------------------------------------------------------------------------------------------------- */
.m_resulthead {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.m_resulthead .head {
    font-size: 1.4rem;
    line-height: 2;
    margin: 0 auto 0 0;
    color: #333;
}

.m_resulthead .selectWrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: auto;
    padding-left: 2rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.m_resulthead select + select {
    margin-left: 2.0rem;
}

.m_resulthead .txtWrap {
    font-size: 1.2rem;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    color: #767676;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.m_resulthead .txtWrap .txt {
    margin: 0;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.m_resulthead .txtWrap .txt span {
    display: inline-block;
    margin-right: 1em;
}

.m_resulthead .txtWrap .txt .notes {
    font-size: 1rem;
    display: block;
    width: 100%;
    margin: .5rem 0 0;
}

.m_resulthead .txtWrap .m_lineList {
    margin: 0 0 0 auto;
}

.m_resulthead .txtWrap .m_lineList + select {
    margin-left: 2rem;
}

@media screen and (min-width: 769px) {
    .m_resulthead {
        padding-bottom: 2.0rem;
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
    }

    .m_resulthead .txtWrap {
        -webkit-box-align: end;
        -ms-flex-align: end;
        align-items: flex-end;
    }

    .m_resulthead .txtWrap select {
        margin-left: auto;
    }
}

@media screen and (max-width: 768px) {
    .m_resulthead {
        display: block;
        margin-bottom: 2.0rem;
        text-align: right;
    }

    .m_resulthead .head {
        line-height: 1.5;
        margin-bottom: 2.0rem;
        text-align: left;
    }

    .m_resulthead .txtWrap {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .m_resulthead .txtWrap .txt {
        width: 100%;
        margin-bottom: 1rem;
        text-align: left;
        -webkit-box-flex: 1;
        -ms-flex: auto;
        flex: auto;
    }

    .m_resulthead .txtWrap .txt .notes {
        margin-top: .5rem;
    }

    .m_resulthead .txtWrap select {
        margin-left: auto;
    }

    .m_resulthead select + select {
        margin-left: 1.0rem;
    }
}

.m_topicsHead {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    min-height: 25rem;
    margin-bottom: 2rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.m_topicsHead .inner {
    max-width: 90rem;
    padding: 4rem;
    text-align: center;
    color: #fff;
}

.m_topicsHead .inner .head {
    font-size: 3.6rem;
    font-weight: bold;
    margin: 0 0 2rem;
}

.m_topicsHead .inner .desc {
    font-size: 1.6rem;
    margin-bottom: 2.5rem;
}

.m_topicsHead .inner > *:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1280px) {
    .m_topicsHead {
        overflow: hidden;
    }

    .m_topicsHead .bg {
        width: 980px;
    }

    .m_topicsHead .bg img {
        width: auto;
        margin-left: -150px;
    }
}

@media screen and (max-width: 768px) {
    .m_topicsHead {
        position: relative;
        overflow: visible;
        max-height: none;
        margin-bottom: 1.5rem;
    }

    .m_topicsHead .bg {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .m_topicsHead .bg img {
        width: 100%;
        height: 100%;
        margin-left: 0;
        -o-object-fit: cover;
        object-fit: cover;
    }

    .m_topicsHead .bg img.pc {
        display: none;
    }

    .m_topicsHead .bg img.sp {
        display: block;
    }

    .m_topicsHead .inner {
        position: relative;
        padding: 3.8rem 3rem;
    }

    .m_topicsHead .inner .head {
        font-size: 3rem;
    }

    .m_topicsHead .inner .desc {
        font-size: 1.6rem;
        text-align: left;
    }
}

.m_mHead {
    font-size: 2.0rem;
    font-weight: bold;
    margin: 0 0 2.5rem;
    color: #005770;
}
.m_mHead2 {
    font-size: 1.6rem;
    font-weight: bold;
    background: #fafafa;
    line-height: 20px;
    padding: 1rem;
    border-left: solid 4px;
    margin: 0 0 2rem;
}

.m_boldHead {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: solid 1px #e5e5e5;
}

.m_boldHead.s_form {
    color: #005770;
}

@media all and (-ms-high-contrast: none) {
    .m_topicsHead {
        display: table;
        width: 100%;
    }

    .m_topicsHead .inner {
        display: table-cell;
        vertical-align: middle;
    }
}

/* box module
--------------------------------------------------------------------------------------------------- */
.m_box {
    padding: .5rem 1rem;
}

.m_box.s_gray {
    color: #767676;
    background: #fafafa;
}

.m_contentWrap {
    max-width: 1280px;
    margin: auto;
}

.m_imgShadow {
    -webkit-box-shadow: -5px 4px 9px rgba(0, 0, 0, .1);
    box-shadow: -5px 4px 9px rgba(0, 0, 0, .1);
}

.m_liquidArea {
    padding: 0 20px;
}

.m_bdBox {
    border-top: 4px solid #bcd9e1;
}

@media screen and (min-width: 769px) {
    .m_bdBox {
        margin: 0 2.0rem 2.0rem;
        padding-top: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .m_bdBox {
        margin-bottom: 5rem;
        padding: 2rem 2rem 0;
    }

    .m_bdBox .m_itemSlides {
        margin: 0 -2rem;
    }

    .m_bdBox > *:last-child {
        margin-bottom: 0;
    }

    .m_bdBox > .txt {
        font-size: 1.4rem;
    }

    .m_bdBox > .m_btn {
        display: block;
        text-align: center;
    }
}

.m_box2col {
    margin-bottom: 5rem;
}

.m_box2col > .col > *:last-child {
    margin-bottom: 0;
}

.m_box2col > .col .txt {
    font-size: 1.4rem;
}

.m_box2col > .col .label .fa-circle {
    font-size: 1rem;
    margin-right: .5rem;
    color: #8dc3d3;
}

.m_box2col > .col .bdBox {
    border: 2px solid #e5e5e5;
    border-radius: 4px;
}

.m_box2col > .col .bdBox .note {
    vertical-align: middle;
}

.m_box2col > .col .bdBox select {
    font-size: 1.6rem;
    height: 2.5rem;
}

@media screen and (min-width: 769px) {
    .m_box2col {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .m_box2col > .col {
        width: calc((100%)/2 - 1.0rem);
    }

    .m_box2col > .col:nth-child(even) {
        margin-left: 2rem;
    }

    .m_box2col > .col .bdBox {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: 2rem 0;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .m_box2col > .col .bdBox > * {
        margin-bottom: 0;
    }

    .m_box2col > .col .bdBox select {
        width: 6rem;
    }

    .m_box2col > .col .bdBox .m_btn a,
    .m_box2col > .col .bdBox .m_btn .txt {
        min-width: 16.6rem;
        text-align: center;
    }

    .m_box2col > .col .bdBox > *:not(:first-child) {
        margin-left: 2rem;
    }
}

@media screen and (max-width: 768px) {
    .m_box2col > .col:nth-child(even) {
        margin-top: 2.3rem;
    }

    .m_box2col > .col .txt {
        margin-bottom: .5rem;
    }

    .m_box2col > .col .bdBox select {
        width: 8rem;
    }
}

.m_accWrap {
    margin-bottom: 2rem;
}

.m_accWrap .accBtn {
    font-weight: bold;
}

.m_accWrap .accBtn .close {
    display: none;
}

.m_accWrap .accBtn i {
    font-weight: normal;
}

.m_accWrap .accBtn.is_active .open {
    display: none;
}

.m_accWrap .accBtn.is_active .close {
    display: block;
}

.m_accWrap:not(.js_readmore) .accInner {
    display: none;
}

.m_accWrap .accInner {
    margin-bottom: 1rem;
    padding-top: 1px;
}

.m_accWrap .accInner > *:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 768px) {
    .m_accWrap .accBtn {
        font-size: 1.4rem;
    }
}

.m_itemSlides {
    position: relative;
    margin-bottom: 0;
    background: #fafafa;
}

.m_itemSlides ul {
    margin-bottom: 0;
}

.m_itemSlides .img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.m_itemSlides .img span {
    display: block;
    width: 100%;
    max-height: 100%;
}

.m_itemSlides .slidePaging {
    font-size: 1.2rem;
    position: absolute;
    top: 0;
    right: 0;
    padding: .2rem 1rem;
    color: #fff;
    background: rgba(0, 0, 0, .3);
}

@media screen and (min-width: 769px) {
    .m_itemSlides .img {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        height: 37rem;
        margin: 3rem 0;
    }

    .m_itemSlides .img img {
        max-width: calc(100% - 12rem);
        max-height: 37rem;
    }
}

@media screen and (max-width: 768px) {
    .m_itemSlides .img {
        height: 32.6rem;
        padding: 3rem 6rem;
    }

    .m_itemSlides .img span {
        max-height: 26rem;
    }

    .m_itemSlides .img span img {
        max-width: 100%;
        max-height: 26rem;
        -o-object-fit: contain;
        object-fit: contain;
    }
}

.m_alignCenter {
    text-align: center;
}

.m_mediaBox {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 5rem;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.m_mediaBox > .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.m_mediaBox > .col > .img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
}

.m_mediaBox > .col > .img a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 19rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.m_mediaBox > .col > .img a:hover {
    opacity: .7;
}

.m_mediaBox > .col > .img span {
    display: block;
    width: 100%;
}

.m_mediaBox > .col .dtl {
    margin: 0 0 0 2rem;
    background: #fff;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.m_mediaBox > .col .dtl .ttl {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.m_mediaBox > .col .dtl .ttl a {
    text-decoration: none;
}

.m_mediaBox > .col .dtl .ttl a:hover {
    text-decoration: underline;
}

.m_mediaBox > .col .dtl .subTxt {
    word-break: break-word;
    color: #767676;
}

.m_mediaBox > .col .dtl > *:last-child {
    margin-bottom: 0;
}

@media screen and (min-width: 769px) {
    .m_mediaBox > .col:only-child .dtl {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .m_mediaBox > .col:only-child .dtl .subTxt {
        margin-right: 5rem;
    }

    .m_mediaBox > .col:not(:only-child) {
        width: calc((100% - 2rem)/2);
    }

    .m_mediaBox > .col:nth-child(even) {
        margin-left: 20px;
    }

    .m_mediaBox > .col:nth-child(n+3) {
        margin-top: 5rem;
    }

    .m_mediaBox > .col > .img {
        width: 19rem;
    }

    .m_mediaBox > .col > .img img {
        max-width: 100%;
    }

    .m_mediaBox + .m_mediaBox {
        padding-top: 5rem;
        border-top: solid 1px #e5e5e5;
    }
}

@media screen and (max-width: 768px) {
    .m_mediaBox {
        margin-bottom: 0;
    }

    .m_mediaBox + .m_mediaBox {
        margin-top: 2rem;
    }

    .m_mediaBox > .col {
        padding-bottom: 2rem;
        border-bottom: 1px solid #e5e5e5;
        background: none;
    }

    .m_mediaBox > .col > .img {
        margin-right: 2rem;
    }

    .m_mediaBox > .col > .img a {
        width: 10rem;
        height: 10rem;
        min-height: 10rem;
    }

    .m_mediaBox > .col > .img a span {
        width: 100%;
    }

    .m_mediaBox > .col > .img a img {
        width: auto;
        max-width: 100%;
        max-height: 10rem;
    }

    .m_mediaBox > .col .dtl {
        width: calc(100% - 12rem);
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    .m_mediaBox > .col .dtl .img img {
        max-width: 100%;
    }

    .m_mediaBox > .col:only-child .dtl {
        margin: 0;
    }

    .m_mediaBox > .col:not(:only-child):not(:first-child) {
        padding-top: 2rem;
    }

    .m_mediaBox > .col .dtl {
        margin: 0;
        padding: 0;
    }
}

.modal .txt {
    font-size: 1.4rem;
}

.modal .m_box2col {
    margin-bottom: 0;
}

.modal .m_box2col > .col.slideCol .slick-arrow {
    display: none !important;
}

.modal .m_box2col > .col.slideCol .m_itemSlides {
    background: none;
}

.modal .m_box2col > .col.slideCol .m_slideTmb {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: .5rem 0 0;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.modal .m_box2col > .col.slideCol .m_slideTmb li {
    cursor: pointer;
    border: solid 1px #e5e5e5;
}

.modal .m_box2col > .col.slideCol .m_slideTmb li:not(:nth-child(5n+1)) {
    margin-left: .5rem;
}

.modal .m_box2col > .col.slideCol .m_slideTmb li:nth-child(n+6) {
    margin-top: .5rem;
}

.modal .m_box2col > .col.slideCol .m_slideTmb li.thumbnail-current {
    border-color: #007ca0;
}

.modal .m_box2col > .col.slideCol + .col .subTxt {
    margin-bottom: .5rem;
}

.modal .m_box2col > .col .ttl {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.modal .m_box2col > .col .logo {
    font-size: 1.4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.modal .m_box2col > .col .logo .cap {
    margin-left: 1rem;
}

.modal .m_box2col > .col .label {
    font-size: 1.1rem;
    display: inline-block;
    margin-bottom: 1.0rem;
    padding: 1px 4px;
    color: #767676;
    border: solid 1px #e6e6e6;
    border-radius: 4px;
    background-color: #fafafa;
}

.modal .m_box2col > .col .labelWrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 1.5rem 0 1rem;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.modal .m_box2col > .col .labelWrap .label {
    display: block;
    margin: 0 .5rem .5rem 0;
}

.modal .m_box2col > .col .txt {
    font-weight: bold;
    margin-bottom: 1rem;
}

.modal .m_box2col > .col .subTxt {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #767676;
}

.modal .m_box2col > .col .notes {
    font-size: 1.2rem;
}

.modal .m_box2col > .col .m_accWrap .accBtn {
    font-weight: normal;
}

.modal .m_box2col > .col .m_btn.s_dl a {
    padding: 1rem;
}

.modal .m_box2col > .col .pdtInfo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 0 1rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.modal .m_box2col > .col .pdtInfo dt:not(:first-of-type),
.modal .m_box2col > .col .pdtInfo dd:not(:first-of-type) {
    margin-top: 3px;
}

.modal .m_box2col > .col .pdtInfo dt {
    width: 5em;
}

.modal .m_box2col > .col .pdtInfo dt:after {
    float: right;
    content: '��';
}

.modal .m_box2col > .col .pdtInfo dd {
    width: calc(100% - 5em);
    margin: 0;
}

.modal .m_box2col > .col .pdtInfo dd.price {
    font-size: 1.6rem;
    color: #ce2e36;
}

.modal .m_box2col > .col .pdtInfo dd a {
    color: #333;
}

@media screen and (min-width: 769px) {
    .modal .m_box2col {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .modal .m_box2col > .col.slideCol {
        width: 30rem;
    }

    .modal .m_box2col > .col.slideCol .m_itemSlides .img {
        height: 30rem;
        margin: 0;
    }

    .modal .m_box2col > .col.slideCol .m_itemSlides .img img {
        max-height: 30rem;
    }

    .modal .m_box2col > .col.slideCol + .col {
        width: calc(100% - 32rem);
    }

    .modal .m_box2col > .col .m_btn {
        margin-right: .5rem;
    }
}

@media screen and (max-width: 768px) {
    .modal .m_box2col > .col.slideCol .m_itemSlides .img {
        height: 30rem;
        margin: 0;
        padding: .8rem;
    }

    .modal .m_box2col > .col.slideCol .m_itemSlides .img img {
        max-height: 26rem;
    }

    .modal .m_box2col > .col .m_btn {
        display: block;
        margin-bottom: 1rem;
        text-align: center;
    }

    .modal .m_box2col > .col .bdBox {
        padding: 2rem;
    }

    .modal .m_box2col > .col .bdBox .numCol {
        margin-bottom: 2rem;
    }

    .modal .m_box2col > .col .bdBox > *:last-child {
        margin-bottom: 0;
    }

    .modal .m_box2col > .col > *:last-child {
        margin-bottom: 0;
    }
}

.m_formBox .head {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.m_formBox .head:not(:first-child) {
    margin-top: 1.5rem;
}

.m_formBox .lineCol {
    margin: 0 0 0;
    margin-bottom: 2rem;
    padding-bottom: .5rem;
    border-bottom: 1px solid #d8d8d8;
}

.m_formBox .lineCol .m_radio {
    display: inline-block;
    margin-right: 1.5rem;
}

.m_formBox .lineCol > .inner {
    font-size: 1.4rem;
}

.m_formBox .lineCol > .inner > * {
    margin-bottom: 1rem;
}

.m_widgetWrap {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: auto;
    margin-left: auto;
    border: solid 1px #e5e5e5;
    border-radius: 4px;
}

.m_widgetWrap .m_floatList.s_topics {
    margin-right: auto;
    margin-left: auto;
    border-top: none;
}

.m_widgetWrap .m_floatList.s_topics > .col {
    padding: 0;
    border-bottom: none;
}

.m_widgetWrap .m_floatList.s_topics > .col:not(:first-child) {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #e5e5e5;
}

.m_widgetWrap .m_floatList.s_topics > .col > .img a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.m_widgetWrap .m_floatList.s_topics > .col > .img a span {
    width: 100%;
}

.m_widgetWrap .m_floatList.s_liquidCol > .col {
    margin-bottom: 0;
    padding: 1.5rem 1.5rem 0;
}

.m_widgetWrap .m_floatList.s_liquidCol > .col > .dtl .ttl a {
    font-size: 1.4rem;
    font-weight: normal;
}

.m_widgetWrap .foot {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: solid 1px #e5e5e5;
}

.m_widgetWrap .foot > * {
    margin-bottom: 0;
}

.m_widgetWrap .foot .txt {
    font-size: 1.2rem;
    margin-right: 1rem;
}

.m_widgetWrap .foot .logo {
    margin-left: auto;
}

@media screen and (min-width: 769px) {
    .m_widgetWrap.s_type01 {
        padding: 2rem 2rem 1.5rem;
    }

    .m_widgetWrap.s_type02 {
        padding: 1.5rem;
    }

    .m_widgetWrap .m_floatList.s_topics > .col > .img {
        width: 23rem;
    }

    .m_widgetWrap .m_floatList.s_liquidCol > .col .sp {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .m_widgetWrap .m_floatList.s_topics .col {
        margin-right: 2rem;
        margin-left: 2rem;
        padding: 1.5rem 0 0;
    }

    .m_widgetWrap .m_floatList.s_topics .col .img {
        width: 7rem;
    }

    .m_widgetWrap .m_floatList.s_topics .col .dtl .ttl a {
        font-size: 1.4rem;
    }

    .m_widgetWrap .m_floatList.s_liquidCol {
        display: block;
        margin-bottom: 0;
    }

    .m_widgetWrap .m_floatList.s_liquidCol > .col {
        width: auto;
        margin-right: 2rem;
        margin-left: 2rem;
        padding-right: 0;
        padding-left: 0;
    }

    .m_widgetWrap .m_floatList.s_liquidCol > .col:nth-child(even) {
        margin-left: 2rem;
    }

    .m_widgetWrap .m_floatList.s_liquidCol > .col:not(:first-child) {
        margin-top: 1.5rem;
        padding-top: 1.5rem;
        border-top: 1px solid #e5e5e5;
    }

    .m_widgetWrap .m_floatList.s_liquidCol > .col .pc {
        display: none;
    }

    .m_widgetWrap .m_floatList.s_liquidCol > .col .img {
        float: left;
        width: 7rem;
        margin-right: 2rem;
        margin-bottom: 1rem;
    }

    .m_widgetWrap .m_floatList.s_liquidCol > .col .dtl {
        overflow: hidden;
        width: calc(100% - 9rem);
        margin-bottom: 0;
    }

    .m_widgetWrap .m_floatList.s_liquidCol > .col .m_btn.s_blue a {
        font-size: 1.1rem;
        line-height: 2.1rem;
        width: 7rem;
        padding: 0;
        color: #007ca0;
        border: 1px solid #e5e5e5;
        background: #fff;
    }

    .m_widgetWrap .foot {
        width: auto;
        margin-right: 2rem;
        margin-left: 2rem;
        padding-bottom: 1.5rem;
    }
}

.m_pdtImg {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.m_pdtImg:not(.s_vt) > .img > a img {
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.m_pdtImg.s_vt > .img > a img {
    top: 0;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

.m_pdtImg > .img {
    position: relative;
}

.m_pdtImg > .img:after {
    display: block;
    width: 100%;
    padding-bottom: 100%;
    content: '';
}

.m_pdtImg > .img > a {
    position: absolute;
    top: 0;
    left: 0;
    display: block !important;
    width: 100%;
    height: 100%;
}

.m_pdtImg > .img > a img {
    position: absolute;
    left: 50%;
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
}

.m_bnrBox {
    margin-bottom: 20px;
    padding: 20px;
    text-align: center;
    background: #fafafa;
}

@media screen and (min-width: 769px) {
    .m_bnrBox a:hover {
        opacity: .7;
    }
}

@media screen and (max-width: 768px) {
    .m_bnrBox img {
        width: auto;
        max-width: 100%;
    }
}

.m_topicCard {
    font-size: 1.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #767676;
}

.m_topicCard .imgWrap .img {
    width: 9rem;
    margin-right: 2rem;
    text-align: center;
}

.m_topicCard .imgWrap .img:not(.videoImg) {
    height: 9rem;
}

.m_topicCard .imgWrap .img img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
    margin: auto;
}

.m_topicCard .imgWrap .img.videoImg img {
    width: 100%;
}

.m_topicCard .imgWrap .m_btn {
    margin: 1rem 0 0;
}

.m_topicCard .imgWrap .m_btn a {
    font-size: 1.1rem;
    padding: .2rem 2.5rem;
}

.m_topicCard .dtl .ttl {
    font-size: 1.4rem;
}

.m_topicCard .dtl .subTxt {
    font-size: 1.2rem;
}

.m_topicCard .dtl .subTxt a {
    color: #767676;
}

.m_topicCard .dtl .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.m_topicCard .dtl .list:not(:first-child) {
    margin-top: -.5rem;
}

.m_topicCard .dtl .list > .col {
    margin-top: .5rem;
}

.m_topicCard .dtl .list > .col:not(:last-child) {
    margin-right: .5rem;
}

.m_topicCard .dtl .label {
    font-size: 1rem;
    display: inline-block;
    margin: 1rem 0 0;
    padding: .1rem .3rem;
    color: #767676;
    border: solid 1px #e6e6e6;
    border-radius: .2rem;
    background-color: #fafafa;
}

.m_topicCard .dtl > * {
    margin-bottom: .5rem;
}

.m_topicCard .dtl > *:last-child {
    margin-bottom: 0;
}

@media screen and (min-width: 769px) {
    .m_topicCard .img a:hover img {
        opacity: .7;
    }
}

@media screen and (max-width: 768px) {
    .m_topicCard .imgWrap .m_btn a {
        padding: .2rem 1.5rem;
    }

    .m_topicCard .dtl {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
}

.m_authorCard {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.m_authorCard .icon {
    margin-right: .5rem;
}

.m_authorCard .dtl {
    line-height: 1.3;
}

.m_authorCard .dtl .name {
    font-size: 1.2rem;
    margin-bottom: .5rem;
}

.m_authorCard .dtl .date {
    font-size: 1rem;
}

@media screen and (-ms-high-contrast: active) and (min-width: 769px), screen and (-ms-high-contrast: none) and (min-width: 769px) {
    .m_mediaBox > .col:not(:only-child) {
        width: calc((100% - 2rem)/2 - .01rem);
    }
}

/* button module
--------------------------------------------------------------------------------------------------- */
.m_btn {
    display: inline-block;
}

.m_btn a,
.m_btn .txt {
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1rem 2rem;
}

.m_btn .sub {
    font-size: 1.2rem;
    display: inline-block;
}

.m_btn.s_default a,
.m_btn.s_default .txt {
    font-weight: bold;
    border: solid 1px #e5e5e5;
    background: #fafafa;
}

.m_btn.s_blue a,
.m_btn.s_blue .txt {
    font-weight: bold;
    color: #fff;
    background: #007ca0;
}

.m_btn.s_gray a,
.m_btn.s_gray .txt {
    font-weight: bold;
    padding: 1rem 2.7rem;
    color: #007ca0;
    border: solid 1px #e5e5e5;
    background: #fafafa;
}

.m_btn.s_white a,
.m_btn.s_white .txt {
    font-weight: bold;
    padding: 1rem 2rem;
    color: #007ca0;
    border: solid 1px #e5e5e5;
}

.m_btn.s_dl a,
.m_btn.s_dl .txt {
    font-weight: bold;
    color: #6f511a;
    border: 1px solid #efbd62;
    background: #ffd24c;
}

.m_btn.s_small a,
.m_btn.s_small .txt {
    font-size: 1.2rem;
    font-weight: normal;
    padding: .3rem 1rem;
}

.m_btn.s_large a,
.m_btn.s_large .txt {
    padding: 1.5rem 8.5rem;
}

.m_btn.s_center {
    display: block;
    text-align: center;
}

.m_btn.s_center a,
.m_btn.s_center .txt {
    display: inline-block;
}

@media screen and (min-width: 769px) {
    .m_btn a:hover,
    .m_btn .txt:hover {
        text-decoration: none;
        opacity: .7;
    }

    .m_btn.s_fat a,
    .m_btn.s_fat .txt {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
}

@media screen and (max-width: 768px) {
    .m_btn a,
    .m_btn .txt {
        font-size: 1.4rem;
        padding: 1.1rem 2rem;
    }

    .m_btn.s_white a,
    .m_btn.s_white .txt {
        padding: 1rem;
    }
}

.m_sortBtn .before {
    margin-right: .5rem;
    color: #ccc;
}

.m_sortBtn .after {
    display: none;
    margin-left: .5rem;
    color: #ccc;
}

.m_sortBtn.is_active {
    font-weight: bold;
}

.m_sortBtn.is_active .before {
    font-weight: normal;
    color: #1c98bc;
}

.m_sortBtn.is_active .after {
    font-weight: normal;
    display: inline-block;
}

.m_sortBtn.is_active a,
.m_sortBtn.is_active .txt {
    color: #1c98bc;
    border: solid 2px #1c98bc;
}

.m_sortBtn a,
.m_sortBtn .txt {
    font-size: 1.2rem;
    display: inline-block;
    padding: .3rem 1.0rem;
    color: #767676;
    border: solid 1px #e5e5e5;
    border-radius: 4px;
}

.m_sortBtn a:hover,
.m_sortBtn .txt:hover {
    text-decoration: none;
    opacity: 1;
    color: #1c98bc;
}

.m_sortBtn a:hover .before,
.m_sortBtn a:hover .after,
.m_sortBtn .txt:hover .before,
.m_sortBtn .txt:hover .after {
    color: #1c98bc;
}

.m_sortBtn a:hover span,
.m_sortBtn .txt:hover span {
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    .m_sortBtn a,
    .m_sortBtn .txt {
        font-size: 1.1rem;
    }
}

.m_largeBtn {
    display: inline-block;
}

.m_largeBtn a,
.m_largeBtn .txt {
    font-size: 1.6rem;
    font-weight: bold;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 40rem;
    min-height: 5rem;
    padding: 1rem 4rem;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.m_largeBtn a .sub,
.m_largeBtn .txt .sub {
    font-size: 1.2rem;
    display: inline-block;
}

.m_largeBtn.s_dl a,
.m_largeBtn.s_dl .txt {
    color: #6f511a;
    border: solid 1px #efbd62;
    background: #ffd24c;
}

.m_largeBtn.s_center {
    display: block;
    text-align: center;
}

@media screen and (min-width: 769px) {
    .m_largeBtn a:hover {
        text-decoration: none;
        opacity: .7;
    }
}

@media screen and (max-width: 768px) {
    .m_largeBtn.s_dl a,
    .m_largeBtn.s_dl .txt {
        padding: .8rem 4.2rem;
    }
}

.m_fullbtn {
    margin-bottom: 5rem;
}

.m_fullbtn.s_gray a,
.m_fullbtn.s_gray .txt {
    background: #fafafa;
}

.m_fullbtn a,
.m_fullbtn .txt {
    font-weight: bold;
    display: block;
    padding: 1.6rem;
    text-align: center;
}

@media screen and (min-width: 769px) {
    .m_fullbtn a:hover {
        text-decoration: none;
        opacity: .7;
    }
}

@media screen and (min-width: 769px) {
    .m_previewBtn {
        position: absolute;
        top: 0;
        left: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        height: 100%;
        pointer-events: none;
        opacity: 0;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .m_previewBtn a,
    .m_previewBtn .txt {
        font-size: 1.2rem;
        display: inline-block;
        padding: .5rem 1rem;
        pointer-events: auto;
        border: solid 1px #e5e5e5;
        background-color: #fff;
    }

    .m_previewBtn a:hover,
    .m_previewBtn .txt:hover {
        text-decoration: underline;
    }
}

@media screen and (max-width: 768px) {
    .m_previewBtn {
        display: none;
    }
}

/* list module
--------------------------------------------------------------------------------------------------- */
.m_sortList {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: .5rem;
    padding: 1.5rem 0 0;
    border-top: solid 1px #e5e5e5;
}

.m_sortList .txt {
    font-size: 1.1rem;
    font-weight: bold;
    line-height: 2.5;
    margin-right: 1.6rem;
}

.m_sortList ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.m_sortList ul li {
    margin-bottom: 1.0rem;
}

.m_sortList ul li:not(:last-child) {
    margin-right: 1.0rem;
}

@media screen and (max-width: 768px) {
    .m_sortList {
        display: block;
        padding: .7rem 0 0;
    }
}

.m_floatList {
    margin: 0;
}

.m_floatList.s_topics:not(.s_bdn) {
    border-top: solid 1px #e5e5e5;
}

.m_floatList.s_topics.s_bdn > .col:first-child {
    padding-top: 0;
}

.m_floatList.s_topics > .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 2.0rem 0;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.m_floatList.s_topics > .col.itemCol .dtl > div > *:last-child {
    margin-bottom: 0 !important;
}

.m_floatList.s_topics > .col .img a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.m_floatList.s_topics > .col .img.featureImg {
    height: auto;
}

.m_floatList.s_topics > .col .dtl .pdtInfo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 1rem;
    color: #767676;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.m_floatList.s_topics > .col .dtl .pdtInfo dt {
    font-size: 1.1rem;
    font-weight: bold;
    width: 5rem;
    margin: 0;
    margin-right: 1rem;
}

.m_floatList.s_topics > .col .dtl .pdtInfo dt::after {
    float: right;
    content: ':';
}

.m_floatList.s_topics > .col .dtl .pdtInfo dd {
    font-size: 1.2rem;
    line-height: 1.3;
    width: calc(100% - 6rem);
    margin: .3rem 0;
}

.m_floatList.s_topics > .col .dtl .btnWrap > *:last-child {
    margin-bottom: 0;
}

.m_floatList.s_topics > .col .m_stripeTable {
    margin: 20px 0 -20px;
}

.m_floatList.s_catalog {
    margin-bottom: 5.5rem;
}

.m_floatList.s_catalog > .col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 3rem;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.m_floatList.s_catalog > .col:not(:last-child) {
    margin-bottom: 3rem;
}

.m_floatList.s_catalog > .col > .img > a {
    min-width: 23rem;
}

.m_floatList.s_catalog > .col > .dtl .copy {
    font-size: 3rem;
}

.m_floatList.s_catalog > .col > .dtl .copy .sub {
    font-size: 1.8rem;
}

.m_floatList.s_catalog > .col > .dtl .subTxt {
    font-size: 1.4rem;
}

.m_floatList.s_catalog > .col > .dtl .ttl a {
    font-size: 1.8rem;
}

.m_floatList:not(.s_liquidCol).s_3col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0 0 2.0rem;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.m_floatList:not(.s_liquidCol).s_3col > .col {
    display: block;
    border: none;
}

.m_floatList.s_liquidCol {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.m_floatList.s_liquidCol > .col {
    position: relative;
    margin-bottom: 4rem;
    border-bottom: none;
    flex-basis: auto;
}

.m_floatList.s_liquidCol > .col > .img {
    width: 100%;
    margin: 0 0 2rem;
}

.m_floatList.s_liquidCol > .col > .dtl {
    width: 100%;
    margin-bottom: 1rem;
    text-align: left;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
}

.m_floatList.s_liquidCol > .col .m_btn {
    width: 100%;
    margin: auto auto 0;
    text-align: center;
}

.m_floatList.s_liquidCol > .col .m_btn a {
    padding: 1rem;
}

.m_floatList > .col {
    border-bottom: solid 1px #e5e5e5;
}

.m_floatList > .col > *:last-child:not(.m_stripeTable) {
    margin-bottom: 0 !important;
}

.m_floatList > .col.btnCol .dtl {
    margin-bottom: 2rem;
}

.m_floatList > .col.btnCol .btnWrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
}

.m_floatList > .col.btnCol .btnWrap > *:first-child {
    margin-top: auto;
}

.m_floatList > .col.btnCol .btnWrap .m_btn {
    width: 100%;
    margin-bottom: 0;
}

.m_floatList > .col.btnCol .btnWrap .m_btn:last-child {
    margin-bottom: 0;
}

.m_floatList > .col.btnCol .btnWrap .m_btn + .m_btn {
    margin-top: 10px;
}

.m_floatList > .col.bdCol {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
}

.m_floatList > .col.bdCol > * {
    width: 100%;
}

.m_floatList > .col.bdCol .img {
    margin-top: auto;
}

.m_floatList > .col.bdCol:before {
    position: absolute;
    right: 0;
    left: 0;
    display: block;
    width: 100%;
    height: .3rem;
    margin: auto;
    content: '';
    background: #bcd9e1;
}

.m_floatList > .col.bdCol .catName {
    font-size: 1.2rem;
    font-weight: bold;
    margin: -.5rem 0 1.5rem;
    text-align: center;
    color: #93b8c2;
}

.m_floatList > .col > .img {
    position: relative;
    width: 100%;
    margin-right: 2.0rem;
    text-align: center;
}

.m_floatList > .col > .img:hover img {
    opacity: .7;
}

.m_floatList > .col > .img img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 100%;
}

.m_floatList > .col > .img > a {
    width: 100%;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.m_floatList > .col > .img > a span {
    display: block;
    width: 100%;
}

.m_floatList > .col > .img .cont {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    padding: 0 2.5rem;
    -webkit-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    color: #fff;
}

.m_floatList > .col > .img .cont .icon {
    font-size: 4.7rem;
    line-height: 1;
    margin-bottom: 1.5rem;
    text-align: center;
}

.m_floatList > .col > .img .cont .subTxt {
    font-weight: bold;
    text-align: center;
}

.m_floatList > .col > .img .cont > *:last-child {
    margin-bottom: 0;
}

.m_floatList > .col > .dtl {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.m_floatList > .col > .dtl .ttl {
    line-height: 1.3;
    margin-bottom: 1.0rem;
}

.m_floatList > .col > .dtl .ttl a {
    font-size: 1.6rem;
    font-weight: bold;
}

.m_floatList > .col > .dtl .ttl .sub {
    font-size: 1.4rem;
    display: inline-block;
    color: #767676;
}

.m_floatList > .col > .dtl .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: .5rem;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.m_floatList > .col > .dtl .list > .col {
    margin-bottom: .5rem;
}

.m_floatList > .col > .dtl .list > .col:not(:last-child) {
    margin-right: .5rem;
}

.m_floatList > .col > .dtl .copy {
    font-size: 2.1rem;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 1.0rem;
    color: #333;
}

.m_floatList > .col > .dtl .copy .sub {
    font-size: 1.4rem;
    font-weight: normal;
    display: inline-block;
    color: #767676;
}

.m_floatList > .col > .dtl .label {
    font-size: 1rem;
    display: inline-block;
    margin-bottom: 1.0rem;
    padding: .1rem .3rem;
    color: #767676;
    border: solid 1px #e6e6e6;
    border-radius: .2rem;
    background-color: #fafafa;
}

.m_floatList > .col > .dtl .txt {
    font-size: 1.2rem;
    line-height: 1.4;
    margin-bottom: 1.0rem;
    margin-bottom: 1rem;
    word-break: break-word;
    color: #767676;
}

.m_floatList > .col > .dtl .subTxt {
    font-size: 1.2rem;
    line-height: 1.4;
    margin-bottom: .5rem;
    word-break: break-word;
    color: #767676;
}

.m_floatList > .col > .dtl .subTxt a {
    color: #767676;
}

.m_floatList > .col > .dtl .subTxt .link {
    color: #007ca0;
}

.m_floatList > .col > .dtl .subTxt .accBtn {
    color: #007ca0;
}

.m_floatList > .col > .dtl .subTxt * {
    margin-bottom: 10px;
}

.m_floatList > .col > .dtl .subTxt > *:last-child {
    margin-bottom: 0 !important;
}

.m_floatList > .col > .dtl .subTxt + .m_box {
    margin-top: 1rem;
}

.m_floatList > .col > .dtl .emTxt {
    font-weight: bold;
    margin-left: .5rem;
    color: #d53536;
}

.m_floatList > .col > .dtl .author {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.m_floatList > .col > .dtl .author .icon {
    margin: 0 .5rem 0 0;
}

.m_floatList > .col > .dtl .author .dtl {
    font-size: 1rem;
    color: #767676;
}

.m_floatList > .col > .dtl .author .dtl .name {
    margin: 0 0 3px;
}

.m_floatList > .col > .dtl .author .dtl .date {
    margin: 0;
}

.m_floatList > .col > .dtl .price {
    font-size: 1rem;
    color: #c8161f;
}

.m_floatList > .col > .dtl .price .em {
    font-size: 1.4rem;
    font-weight: bold;
}

.m_floatList > .col > .dtl .price del {
    font-size: 1.4rem;
    font-weight: normal;
    color: #ccc;
}

.m_floatList > .col > .dtl .price .sub {
    margin-right: .5rem;
}

.m_floatList > .col > .dtl .subWrap {
    font-size: 1.2rem;
}

.m_floatList > .col > .dtl .subWrap .subTxt {
    font-size: 1.2rem;
}

.m_floatList > .col > .dtl .subWrap > *:not(.txt) {
    margin-bottom: .5rem;
}

.m_floatList > .col > .dtl .subWrap > *.list {
    margin-bottom: 0;
}

.m_floatList > .col > .dtl .subWrap > *:last-child {
    margin-bottom: 0;
}

.m_floatList > .col > .dtl > *:last-child {
    margin-bottom: 0;
}

.m_floatList > .col > .dtl .m_box {
    font-size: 1.2rem;
}

@media screen and (min-width: 769px) {
    .m_floatList:not(.s_liquidCol) > .col.itemCol .img:not(.s_large) > a {
        height: 9rem;
    }

    .m_floatList > .col.itemCol {
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }

    .m_floatList > .col.itemCol .dtl .ttl a {
        font-size: 1.6rem;
    }

    .m_floatList > .col.videoCol {
        font-size: 1.4rem;
    }

    .m_floatList.s_topics > .col .img {
        width: 23rem;
    }

    .m_floatList.s_topics > .col .img.companyImg {
        width: 15rem;
        height: 15rem;
    }

    .m_floatList.s_topics > .col .img.videoImg {
        height: auto;
    }

    .m_floatList.s_topics > .col.itemCol .img {
        width: 9rem;
        height: 9rem;
        margin-bottom: auto;
    }

    .m_floatList.s_topics > .col.itemCol .img.s_large {
        width: 15rem;
        height: 15rem;
    }

    .m_floatList.s_topics > .col.itemCol .dtl {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .m_floatList.s_topics > .col.itemCol .dtl .subWrap {
        margin-right: 2rem;
        margin-bottom: auto;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .m_floatList.s_topics > .col.itemCol .dtl .btnWrap {
        margin-left: auto;
        white-space: nowrap;
    }

    .m_floatList.s_topics > .col.itemCol .dtl .btnWrap .m_btn a,
    .m_floatList.s_topics > .col.itemCol .dtl .btnWrap .m_btn .txt {
        min-width: 15rem;
        text-align: center;
    }

    .m_floatList.s_topics.s_bdn + .m_floatList {
        margin-top: -1px;
        padding-top: 3rem;
        border-top: 1px solid #fff;
    }

    .m_floatList.s_catalog > .col .img {
        width: 23rem;
    }

    .m_floatList.s_catalog > .col .dtl .m_btn + .m_btn {
        margin-left: 1rem;
    }

    .m_floatList:not(.s_liquidCol).s_3col > .col {
        width: 23.2rem;
        margin-bottom: 3rem;
        padding: 0 calc((100% - 69.6rem)/6);
    }

    .m_floatList:not(.s_liquidCol).s_3col > .col:nth-child(n+4) {
        margin-top: 3rem;
    }

    .m_floatList:not(.s_liquidCol).s_3col > .col > .img {
        margin: 0 0 2rem;
    }

    .m_floatList:not(.s_liquidCol).s_3col > .col > .img a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .m_floatList.s_liquidCol {
        margin: 0 auto;
    }

    .m_floatList.s_liquidCol > .col {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 2rem;
    }

    .m_floatList.s_liquidCol > .col > .m_radio {
        margin-bottom: 1rem;
    }

    .m_floatList.s_liquidCol > .col:hover {
        background-color: #f2fcff;
    }

    .m_floatList.s_liquidCol > .col .img a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .m_floatList.s_liquidCol > .col.bdCol {
        margin-bottom: 2rem;
        padding-top: 4rem;
    }

    .m_floatList.s_liquidCol > .col.bdCol:before {
        top: 2rem;
        width: calc(100% - 4rem);
    }

    .m_floatList.s_liquidCol.s_2col > .col {
        width: calc(100%/2);
    }

    .m_floatList.s_liquidCol.s_3col > .col {
        width: calc(100%/3);
    }

    .m_floatList.s_liquidCol.s_4col > .col {
        width: calc(100%/4);
    }

    .m_floatList.s_liquidCol.s_5col > .col {
        width: calc(100%/5);
    }

    .m_floatList.s_liquidCol.s_5col > .col .m_btn a {
        padding: .5rem;
    }

    .m_floatList.s_liquidCol.s_6col > .col {
        width: calc(100%/6);
    }

    .m_floatList.s_liquidCol.s_6col > .col .m_btn a {
        padding: .5rem;
    }

    .m_floatList.s_liquidCol.s_6col > .col > .dtl .ttl a {
        font-size: 1.4rem;
    }

    .m_floatList.s_liquidCol.s_6col > .col .m_btn {
        font-size: 1.2rem;
    }

    .m_floatList.s_4colseparate > .col:nth-child(4n+1):after {
        position: absolute;
        bottom: -2rem;
        left: 0;
        display: block;
        width: 400%;
        height: .1rem;
        content: '';
        background: #e5e5e5;
    }
}

@media screen and (max-width: 768px) {
    .m_floatList > .col {
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .m_floatList > .col > .img img {
        max-width: 100%;
        -o-object-fit: contain;
        object-fit: contain;
    }

    .m_floatList > .col > .img .cont {
        padding: 0 1rem;
    }

    .m_floatList > .col > .img .cont .icon {
        font-size: 2.8rem;
        margin: 0;
    }

    .m_floatList > .col > .img .cont .subTxt {
        display: none;
    }

    .m_floatList > .col > .dtl {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }

    .m_floatList > .col > .dtl .copy {
        font-size: 1.6rem;
    }

    .m_floatList > .col.btnCol .m_btn a {
        padding: .7rem 1rem;
    }

    .m_floatList > .col.bdCol:before {
        top: 0;
        width: 100%;
    }

    .m_floatList > .col.bdCol .catName {
        margin: 1rem 0;
    }

    .m_floatList > .col.bdCol .m_btn a {
        padding: 1.1rem 0;
    }

    .m_floatList.s_topics > .col .img {
        width: 11rem;
        height: 11rem;
    }

    .m_floatList.s_topics > .col .dtl .price .em {
        font-size: 1.2rem;
    }

    .m_floatList.s_topics > .col.itemCol .img {
        width: 9rem;
        height: 9rem;
    }

    .m_floatList.s_topics > .col.itemCol .dtl .subWrap {
        margin-bottom: 1rem;
    }

    .m_floatList.s_topics > .col .m_stripeTable th:nth-child(1),
    .m_floatList.s_topics > .col .m_stripeTable td:nth-child(1) {
        width: 27%;
    }

    .m_floatList.s_topics > .col .m_stripeTable th:nth-child(2),
    .m_floatList.s_topics > .col .m_stripeTable td:nth-child(2) {
        width: 33%;
    }

    .m_floatList.s_topics > .col .m_stripeTable th:nth-child(3),
    .m_floatList.s_topics > .col .m_stripeTable td:nth-child(3) {
        width: 40%;
    }

    .m_floatList.s_topics > .col .m_stripeTable th:nth-child(n+4),
    .m_floatList.s_topics > .col .m_stripeTable td:nth-child(n+4) {
        display: none;
    }

    .m_floatList.s_catalog > .col {
        display: block;
    }

    .m_floatList.s_catalog > .col .img {
        width: 23rem;
        margin: 0 auto 2rem;
    }

    .m_floatList.s_catalog > .col .img a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .m_floatList.s_catalog > .col .img a img {
        width: auto;
        max-width: 100%;
        max-height: 100%;
    }

    .m_floatList.s_catalog > .col > .dtl .m_btn {
        display: block;
        text-align: center;
    }

    .m_floatList:not(.s_liquidCol).s_3col {
        display: block;
    }

    .m_floatList:not(.s_liquidCol).s_3col > .col {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: auto;
        padding: 0;
    }

    .m_floatList:not(.s_liquidCol).s_3col > .col > .img {
        width: 11rem;
        margin-bottom: 0;
    }

    .m_floatList:not(.s_liquidCol).s_3col > .col > .dtl .ttl a {
        font-size: 1.6rem;
    }

    .m_floatList:not(.s_liquidCol).s_3col > .col > .dtl .subTxt {
        font-size: 1rem;
    }

    .m_floatList:not(.s_liquidCol).s_3col > .col:not(:last-child) {
        margin-bottom: 2rem;
    }

    .m_floatList:not(.s_liquidCol).s_3col .m_pdtImg > .img > a img {
        position: static;
        -webkit-transform: none;
        transform: none;
    }

    .m_floatList.s_liquidCol {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 0 auto 3rem;
    }

    .m_floatList.s_liquidCol > .col {
        width: calc((100% - 2.5rem)/2);
        margin: 0;
    }

    .m_floatList.s_liquidCol > .col:nth-child(even) {
        margin-left: 2.5rem;
    }

    .m_floatList.s_liquidCol > .col:nth-child(n+3) {
        margin-top: 4rem;
    }

    .m_floatList.s_liquidCol > .col > .m_radio {
        margin-bottom: 1rem;
    }

    .m_floatList.s_liquidCol > .col .img a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .m_floatList.s_liquidCol > .col .img img {
        width: auto;
        max-width: 100%;
        height: auto;
        -o-object-fit: unset;
        object-fit: unset;
    }

    .m_floatList.s_liquidCol > .col .m_btn {
        width: 100%;
    }

    .m_floatList.s_4colseparate {
        margin-bottom: 4rem;
    }

    .m_floatList.s_4colseparate > .col:nth-child(2n+3):after {
        position: absolute;
        bottom: -2rem;
        left: 0;
        display: block;
        width: calc(200% + 2.5rem);
        height: .1rem;
        content: '';
        background: #e5e5e5;
    }

    .m_floatList + .m_floatList {
        margin-top: 2rem;
    }
}

.multiCol_main .m_floatList.s_liquidCol > .col:not(.videoCol) > .dtl .ttl a {
    font-size: 1.4rem;
}

.multiCol_main .m_floatList.s_liquidCol > .col > .dtl .copy {
    font-size: 1.6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.multiCol_main .m_floatList.s_liquidCol > .col > .dtl .emTxt {
    font-size: 1rem;
}

.multiCol_main .m_floatList > .col .dtl .price .em {
    font-size: 1.2rem;
}

.multiCol_main .m_floatList > .col .dtl .emTxt {
    font-weight: normal;
}

@media screen and (min-width: 769px) {
    .multiCol_main .m_floatList.s_liquidCol.s_3col > .col > .dtl .copy {
        font-size: 2.4rem;
    }
}

@media screen and (max-width: 768px) {
    .multiCol_main .col > .dtl .ttl a {
        font-size: 1.4rem;
    }
}

.m_lineList {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 2rem;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.m_lineList li {
    margin-right: 1rem;
    margin-bottom: 1rem;
    padding-right: 1rem;
    border-right: 1px solid #e5e5e5;
}

.m_lineList li a {
    color: #007097;
}

.m_lineList li a i {
    margin-right: 5px;
}

.m_lineList li a.current {
    pointer-events: none;
    color: #767676;
}

.m_lineList.s_pertition li {
    margin-bottom: 0;
}

.m_lineList.s_pertition li:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.js_masonry {
    width: 100% !important;
}

.m_catalogList ul > .col {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    box-sizing: border-box;
    width: calc((100% - 100px)/6);
    margin-bottom: 2rem;
    padding: 1.5rem;
    text-align: center;
    border: solid 1px #e5e5e5;
    border-radius: 4px;
}

.m_catalogList ul > .col > * {
    margin-bottom: 1rem;
}

.m_catalogList ul > .col > *:last-child {
    margin-bottom: 0;
}

.m_catalogList ul > .col .img {
    position: relative;
    display: inline-block;
    max-width: 100%;
    text-align: center;
}

.m_catalogList ul > .col .img .m_radio {
    position: absolute;
    top: 0;
    left: 0;
}

.m_catalogList ul > .col .img .m_radio label {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
}

.m_catalogList ul > .col .img img {
    max-width: 100%;
}

.m_catalogList ul > .col .img .m_radio:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 2.3rem;
    height: 2.3rem;
    content: '';
    background: #fff;
}

.m_catalogList ul > .col .ttl,
.m_catalogList ul > .col .subTxt {
    text-align: left;
}

.m_catalogList ul > .col .subTxt {
    font-size: 1.2rem;
    line-height: 1.4;
    margin-bottom: 1.5rem;
    color: #767676;
}

.m_catalogList ul > .col .subTxt a {
    color: #767676;
}

.m_catalogList ul > .col .m_btn {
    display: block;
}

.m_catalogList ul > .col .m_btn a {
    padding: .5rem;
}

@media screen and (min-width: 769px) {
    .m_catalogList ul > .col .img:hover img {
        opacity: .7;
    }
}

@media screen and (max-width: 768px) {
    .m_catalogList ul {
        margin-bottom: .4rem;
    }

    .m_catalogList ul > .col {
        width: calc((100% - 1.6rem)/2);
        margin-bottom: 1.6rem;
        padding: 1rem;
    }

    .m_catalogList ul > .col .img img {
        width: 100%;
    }

    .m_catalogList ul > .col .subTxt {
        font-size: 1rem;
        color: #999;
    }

    .m_catalogList ul > .col .m_btn a {
        font-size: 1.2rem;
        padding: .7rem 1rem;
    }
}

.col .img {
    position: relative;
}

.col .img:hover .m_previewBtn {
    opacity: 1;
}

.m_bnrList {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.m_bnrList li {
    width: 16rem;
    margin: 0 auto;
    padding: 2.5rem;
    text-align: center;
    vertical-align: top;
}

.m_bnrList li .img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    min-height: 7rem;
    margin-bottom: 1rem;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.m_bnrList li .img a:hover {
    opacity: .7;
}

.m_bnrList li .img img {
    max-width: 100%;
}

.m_bnrList li > *:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 768px) {
    .m_bnrList li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%;
        padding: 0;
        text-align: left;
        border-bottom: 1px solid #e5e5e5;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .m_bnrList li .img {
        width: auto;
        margin: 0 2rem 0 0;
    }

    .m_bnrList li .img > a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 10rem;
        height: 8rem;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .m_bnrList li .img > a span {
        width: 100%;
        text-align: center;
    }

    .m_bnrList li .img > a img {
        width: auto;
        max-width: 100%;
        max-height: 7rem;
    }

    .m_bnrList li .ttl {
        font-size: 1.4rem;
        margin-bottom: 0;
        padding: 1.5rem 0;
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
}

.m_pager {
    margin-top: 3rem;
}

.m_pager ol {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
    list-style-type: none;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.m_pager ol li {
    line-height: 40px;
    text-align: center;
}

.m_pager ol li.current {
    width: 4rem;
    height: 4rem;
    background: #f6f6f6;
}

.m_pager ol li a {
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 4rem;
    height: 4rem;
    border: solid 1px #007ca0;
}

.m_pager ol li.prev a,
.m_pager ol li.next a {
    border: none;
}

@media screen and (min-width: 769px) {
    .m_pager ol li:not(:first-child) {
        margin-left: 1rem;
    }

    .m_pager ol li.ellipsis {
        width: 4rem;
    }
}

@media screen and (max-width: 768px) {
    .m_pager ol li:not(:first-child) {
        margin-left: .5rem;
    }

    .m_pager ol li:nth-child(8) {
        display: none;
    }

    .m_pager ol li.current {
        margin-left: 0;
    }

    .m_pager ol li.ellipsis {
        width: 2rem;
    }

    .m_pager ol li.prev,
    .m_pager ol li.next {
        display: none;
    }
}

.m_borderList > .col {
    padding: 20px;
    border: solid 1px #e5e5e5;
    border-radius: 4px;
}

.m_borderList > .col:not(:first-child) {
    margin-top: 2rem;
}

.m_borderList > .col > *:not(:first-child) {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: solid 1px #e5e5e5;
    border-radius: 4px;
}

.m_txtList:after {
    display: block;
    clear: both;
    content: '';
}

.m_txtList dt {
    font-weight: bold;
    float: left;
    margin: 0;
    color: #767676;
}

@media screen and (-ms-high-contrast: active) and (min-width: 769px), screen and (-ms-high-contrast: none) and (min-width: 769px) {
    .m_floatList {
        display: block;
    }

    .m_floatList:after {
        display: block;
        clear: both;
        content: '';
    }

    .m_floatList.s_3col > .col {
        float: left;
        padding: 0 calc((100% - 696px)/6 - .01rem);
    }

    .m_floatList.s_liquidCol.s_2col > .col {
        float: left;
        width: calc((100%/2) -  .01rem);
    }

    .m_floatList.s_liquidCol.s_3col > .col {
        float: left;
        width: calc((100%/3) -  .01rem);
    }

    .m_floatList.s_liquidCol.s_4col > .col {
        float: left;
        width: calc((100%/4) -  .01rem);
    }

    .m_floatList.s_liquidCol.s_5col > .col {
        float: left;
        width: calc((100%/5) -  .01rem);
    }

    .m_floatList.s_liquidCol.s_6col > .col {
        float: left;
        width: calc((100%/6) -  .01rem);
    }
}

@media screen and (-ms-high-contrast: active) and (max-width: 768px), screen and (-ms-high-contrast: none) and (max-width: 768px) {
    .m_floatList.s_liquidCol > .col {
        width: calc((100% - 2.5rem)/2 - .01px);
    }

    .m_catalogList ul > .col {
        width: calc((100% - 1.6rem)/2 - .01px);
    }
}

/* table module
--------------------------------------------------------------------------------------------------- */
.m_table {
    width: 100%;
    margin-bottom: 2rem;
    border-top: 1px solid #e5e5e5;
}

.m_table[class*='_fixed'] {
    table-layout: fixed;
}

.m_table tr th,
.m_table tr td {
    padding: 1rem 2rem;
    border-bottom: 1px solid #e5e5e5;
}

.m_table tr th {
    text-align: left;
    background: #fafafa;
}

.m_table tr .m_radio {
    display: inline-block;
}

.m_stripeTable {
    font-size: 1.1rem;
    line-height: 1.5;
    width: 100%;
    color: #767676;
}

.m_stripeTable th,
.m_stripeTable td {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.m_stripeTable th > span,
.m_stripeTable td > span {
    display: inline-block;
}

.m_stripeTable th .word,
.m_stripeTable td .word {
    line-height: 1;
}

.m_stripeTable th {
    font-weight: normal;
    padding: .7rem 1rem;
    color: #767676;
    border-bottom: 1px solid #e5e5e5;
}

.m_stripeTable th:not(:first-child) {
    border-left: 1px solid #e5e5e5;
}

.m_stripeTable td {
    padding: .5rem 1rem;
    color: #333;
}

.m_stripeTable td .sub {
    color: #767676;
}

.m_stripeTable tr:nth-child(odd) td {
    background: #fafafa;
}

.m_stripeTable .m_txt {
    font-size: 1.2rem;
}

.m_stripeTable .m_btn {
    width: 100%;
    text-align: center;
}

.m_stripeTable .m_btn a {
    padding: .5rem;
}

/* navigation module
--------------------------------------------------------------------------------------------------- */
.m_sortNav ul {
    overflow: auto;
    margin-bottom: 0;
}

.m_sortNav a {
    font-size: 1.2rem;
    display: inline-block;
    text-decoration: none;
    color: #767676;
}

.m_sortNav a .fa-caret-down {
    color: #ccc;
}

.m_sortNav a .fa-filter {
    font-size: 1rem;
}

.m_sortNav span {
    display: inline-block;
}

.m_sortNav .search,
.m_sortNav .sort {
    position: relative;
}

.m_sortNav .search:after,
.m_sortNav .sort:after {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 1px;
    content: '';
    background: #e5e5e5;
}

.m_sortNav .search > ul > li,
.m_sortNav .sort > ul > li {
    display: inline-block;
}

.m_sortNav .search {
    margin-bottom: 3rem;
}

.m_sortNav .search ul > li {
    position: relative;
    padding: 0 1rem;
}

.m_sortNav .search ul > li.current {
    font-weight: bold;
}

.m_sortNav .search ul > li.current:after {
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 3px;
    content: '';
    background: #1c98bc;
}

.m_sortNav .search ul > li:not(:last-child) {
    margin-right: 2rem;
}

.m_sortNav .search ul > li a {
    padding-bottom: 1rem;
}

.m_sortNav .search ul > li > span {
    font-size: 1rem;
}

.m_sortNav .sort > ul > li:not(:last-child) {
    margin-right: 3rem;
}

.m_sortNav .sort > ul > li a {
    padding-bottom: 1.5rem;
}

.m_sortNav .sort > ul > li:hover > .menuCol {
    display: block;
}

.m_sortNav .sort .menuCol {
    position: absolute;
    z-index: 1;
    display: none;
    margin-top: -5px;
    border: 1px solid #e5e5e5;
    background: #fff;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .1);
}

.m_sortNav .sort .menuCol .categoryList ul {
    margin: 0;
}

.m_sortNav .sort .menuCol .categoryList .second,
.m_sortNav .sort .menuCol .categoryList .third {
    display: none;
}

.m_sortNav .sort .menuCol .list {
    overflow: auto;
    width: 18rem;
    max-height: 20rem;
}

.m_sortNav .sort .menuCol .list::-webkit-scrollbar {
    width: 5px;
    -webkit-appearance: none;
}

.m_sortNav .sort .menuCol .list::-webkit-scrollbar-thumb {
    border-radius: 2.5px;
    background-color: #d8d8d8;
}

.m_sortNav .sort .menuCol .list ul li {
    font-size: 1.2rem;
}

.m_sortNav .sort .menuCol .list ul li.is_active {
    background: #fafafa;
}

.m_sortNav .sort .menuCol .foot {
    padding: .8rem;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}

@media screen and (min-width: 769px) {
    .m_sortNav {
        margin-bottom: 2rem;
    }

    .m_sortNav a:hover span {
        text-decoration: underline;
    }

    .m_sortNav .search {
        padding: 0 2rem;
    }

    .m_sortNav .sort {
        margin: 0 2rem;
        padding: 0 1rem;
    }

    .m_sortNav .menuCol .categoryList {
        position: relative;
        width: 54rem;
        height: 24rem;
    }

    .m_sortNav .menuCol .categoryList ul li {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        padding: .5rem;
        cursor: pointer;
    }

    .m_sortNav .menuCol .categoryList ul li.is_active {
        background: #fafafa;
    }

    .m_sortNav .menuCol .categoryList ul li .m_radio {
        width: 1.5rem;
        height: 1.5rem;
    }

    .m_sortNav .menuCol .categoryList ul li .m_radio input[type=checkbox] + label:before,
    .m_sortNav .menuCol .categoryList ul li .m_radio input[type=checkbox] + label:after {
        top: 0;
        left: 0;
    }

    .m_sortNav .menuCol .categoryList ul li .txt {
        font-size: 1.2rem;
        margin-left: .5rem;
    }

    .m_sortNav .menuCol .categoryList ul li .txt .sub {
        font-size: 1rem;
        color: #999;
    }

    .m_sortNav .menuCol .categoryList .head {
        font-size: 1rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        height: 3rem;
        margin: 0;
        padding-left: 2.6rem;
        color: #767676;
        background: #fff;
        -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .m_sortNav .menuCol .categoryList > .head {
        width: 18rem;
    }

    .m_sortNav .menuCol .categoryList .first {
        overflow: auto;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 18rem;
        height: 17rem;
        border-right: 1px solid #e5e5e5;
    }

    .m_sortNav .menuCol .categoryList .first > li.is_active > .second {
        display: block;
    }

    .m_sortNav .menuCol .categoryList .first > li.is_active > .second > ul > li.is_active > .third {
        display: block;
    }

    .m_sortNav .menuCol .categoryList .second,
    .m_sortNav .menuCol .categoryList .third {
        position: absolute;
        top: 0;
        left: 18rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        width: 18rem;
    }

    .m_sortNav .menuCol .categoryList .second > ul,
    .m_sortNav .menuCol .categoryList .third > ul {
        overflow: auto;
        height: 17rem;
    }

    .m_sortNav .menuCol .categoryList .second {
        border-right: 1px solid #e5e5e5;
    }
}

@media screen and (max-width: 768px) {
    .m_sortNav {
        margin-bottom: 1rem;
    }

    .m_sortNav .search {
        padding: 0 1rem;
    }

    .m_sortNav .sort {
        margin: 0 1.5rem;
    }
}

.m_resultNav {
    width: 200px;
    border-top: solid 1px #e5e5e5;
}

.m_resultNav a {
    text-decoration: none;
}

.m_resultNav a:hover {
    text-decoration: underline;
}

.m_resultNav .col {
    padding: 0 0 20px;
    border-bottom: solid 1px #e5e5e5;
}

.m_resultNav .col dl {
    margin: 0;
}

.m_resultNav .col dl .navTtl a {
    font-size: 1.4rem;
    font-weight: bold;
    position: relative;
    display: block;
    padding: 1.8rem 0;
    color: #333;
}

.m_resultNav .col dl .navTtl a:after {
    font-size: 1.4rem;
    font-weight: normal;
    position: absolute;
    top: 1.8rem;
    right: 1.0rem;
    content: '\f067';
    color: #007ca0;
}

.m_resultNav .col dl .navBody {
    margin: 0;
}

.m_resultNav .col dl .navBody .num {
    font: inherit;
    font-size: 1.1rem;
    color: #999;
}

.m_resultNav .col dl .navBody .catList {
    font-size: 1.2rem;
    margin: 0;
    padding: 1rem;
    background: #fafafa;
}

.m_resultNav .col dl .navBody .catList ul {
    margin: 0;
}

.m_resultNav .col dl .navBody .catList li {
    line-height: 2;
    position: relative;
    padding-left: 1.2rem;
}

.m_resultNav .col dl .navBody .catList li:not(.last) a:before {
    font-size: 1.0rem;
    font-weight: normal;
    position: absolute;
    top: .2rem;
    left: 0;
    margin-right: 5px;
    content: '\f067';
    color: rgba(0, 0, 0, .4);
}

.m_resultNav .col dl .navBody .catList li.open a:before {
    content: '\f068';
}

.m_resultNav .col dl .navBody .catList li a {
    color: #333;
}

.m_resultNav .col dl .navBody .m_radio {
    font-size: 1.2rem;
}

.m_resultNav .col dl .navBody .m_radio:not(:first-child) {
    margin-top: .5rem;
}

.m_resultNav .col dl .navBody .listWrap + .listWrap {
    margin-top: 10px;
    padding-top: 10px;
    border-top: solid 1px #e5e5e5;
}

.m_resultNav .col .notes {
    font-size: 1.0rem;
    display: block;
    margin: 10px 0 0;
    text-align: right;
    color: #767676;
}

@media screen and (max-width: 768px) {
    .m_resultNav {
        display: none;
    }
}

.m_radio {
    position: relative;
}

.m_radio a {
    text-decoration: underline;
}

.m_radio a:hover {
    text-decoration: none;
}

.m_radio input[type=checkbox],
.m_radio input[type=radio] {
    position: absolute;
    opacity: 0;
}

.m_radio input[type=checkbox] + label,
.m_radio input[type=radio] + label {
    display: inline-block;
    padding-left: 2.5rem;
    cursor: pointer;
}

.m_radio input[type=checkbox] + label span,
.m_radio input[type=radio] + label span {
    display: inline-block;
}

.m_radio input[type=checkbox] + label {
    cursor: pointer;
}

.m_radio input[type=checkbox] + label:before {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 2rem;
    height: 2rem;
    margin: auto;
    content: '';
    -webkit-transition: .3s;
    transition: .3s;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    background: #fff;
}

.m_radio input[type=checkbox] + label:after {
    line-height: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 2rem;
    height: 2rem;
    font-family: "Font Awesome 5 Pro";
    content: '\f00c';
    text-align: center;
    opacity: 0;
}

.m_radio input[type=checkbox] + label span {
    display: inline-block;
}

.m_radio input[type=checkbox]:checked + label:after {
    opacity: 1;
}

.m_radio input[type=radio] + label {
    cursor: pointer;
}

.m_radio input[type=radio] + label:before {
    position: absolute;
    top: 1px;
    left: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 2rem;
    height: 2rem;
    margin: auto;
    content: '';
    border: 1px solid #e5e5e5;
    border-radius: 50%;
    background: #fff;
}

.m_radio input[type=radio] + label:after {
    position: absolute;
    top: .6rem;
    left: .5rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 1rem;
    height: 1rem;
    content: '';
    opacity: 0;
    border-radius: 50%;
    background: #333;
}

.m_radio input[type=radio] + label span {
    display: inline-block;
}

.m_radio input[type=radio]:checked + label:after {
    opacity: 1;
}

.m_radio .sub {
    font-size: 1rem;
    color: #999;
}

.m_radio.s_small input[type=checkbox] + label {
    line-height: 1.5rem;
    padding: .8rem .8rem .8rem 2.8rem;
}

.m_radio.s_small input[type=checkbox] + label:before,
.m_radio.s_small input[type=checkbox] + label:after {
    line-height: 1.5rem;
    top: .8rem;
    left: .8rem;
    width: 1.5rem;
    height: 1.5rem;
}

.m_txtInput {
    font-size: 1.6rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 30px;
    padding: 0 1rem;
    border: solid 1px #e5e5e5;
}

@media screen and (min-width: 769px) {
    .m_txtInput.s_medium {
        width: 44rem;
    }

    .m_txtInput.s_small {
        width: 21rem;
    }

    .m_txtInput.s_full {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .m_txtInput {
        width: 100%;
    }
}

.m_txtarea {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    border: 1px solid #e5e5e5;
}

.m_select {
    display: inline-block;
    vertical-align: middle;
}

.m_select.s_full {
    width: 100%;
}

.m_select .inner {
    position: relative;
    z-index: 0;
    overflow: hidden;
    border: 1px solid #e5e5e5;
    background: #fff;
}

.m_select .inner:after {
    font-size: 1.0rem;
    line-height: 30px;
    position: absolute;
    top: 0;
    right: .8rem;
    bottom: 0;
    height: 30px;
    margin: auto;
    content: '\f078';
}

.m_select .inner select {
    font-size: 1.6rem;
    z-index: 5;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 160%;
    height: 30px;
    padding: 0 30% 0 10px;
    cursor: pointer;
    color: #333;
    border: none;
    background: transparent;
    -webkit-appearance: none;
}

#scrollTop {
    font-size: 1.2rem;
    margin: 3rem 0;
    padding: 0 2rem;
    text-align: right;
}

#scrollTop a {
    text-decoration: none;
    color: #767676;
}

@media screen and (max-width: 768px) {
    #scrollTop {
        display: none;
    }
}

/* inline module
--------------------------------------------------------------------------------------------------- */
/* anchor */
.fwb {
    font-weight: bold;
}

.m_txt.s_notice {
    color: #ce2e36;
}

.m_txt.s_active {
    color: #458401;
}

.m_txt.s_small {
    font-size: 1.2rem;
}

.m_txt.s_cpn {
    color: #ff6c00;
}

.m_txt.s_price {
    color: #c8161f;
}

.s_yellow {
    color: #ffd439;
}

.m_badge {
    font-size: .9rem;
    line-height: 1.2rem;
    display: inline-block;
    padding: 0 .4rem;
    color: #fff;
    border-radius: .6rem;
    background: #ff6c00;
}

.m_priceTxt {
    font-size: 1rem;
}

.m_priceTxt .em {
    font-size: 1.2rem;
    font-weight: bold;
    color: #c8161f;
}

@media screen and (min-width: 769px) {
    .m_pcHide {
        display: none !important;
    }
}

@media screen and (max-width: 768px) {
    .m_spHide {
        display: none !important;
    }
}

/* modifire module
--------------------------------------------------------------------------------------------------- */
/* text align */
[class*='_alignLeft'] {
    text-align: left !important;
}

[class*='_alignCenter'] {
    text-align: center !important;
}

[class*='_alignRight'] {
    text-align: right !important;
}

[class*='_alignTop'] {
    vertical-align: top !important;
}

[class*='_alignMiddle'] {
    vertical-align: middle !important;
}

[class*='_alignBottom'] {
    vertical-align: bottom !important;
}

/* font style */
[class*='_fontBold'] {
    font-weight: bold;
}

[class*='_fontItalic'] {
    font-style: italic;
}

[class*='_fontNormal'] {
    font-weight: normal !important;
    font-style: normal !important;
}

/* fontColor */
[class*='_attentionColor'] {
    color: #c8161f;
}

/* home
--------------------------------------------------------------------------------------------------- */
/*====================================================================================================

    home

====================================================================================================*/
/* slick.js逕ｨcss
--------------------------------------------------------------------------------------------------- */
/* Slider */
.slick-slider {
    position: relative;
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.js_slider .slidePaging {
    opacity: 0;
}

.js_slider ul {
    opacity: 0;
}

.js_slider ul.slick-initialized {
    opacity: 1;
}

.js_slider ul.slick-initialized + .slidePaging {
    opacity: 1;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

.slick-arrow {
    font-family: "Font Awesome 5 Pro", FontAwesome;
    font-size: 10rem;
    font-weight: normal;
    position: absolute;
    z-index: 1;
    top: 50%;
    margin-top: -5rem;
    color: rgba(0, 0, 0, .4);
    outline: none;
}

.slick-arrow.slick-prev {
    left: 1.5rem;
    content: '\f104';
}

.slick-arrow.slick-next {
    right: 1.5rem;
    content: '\f105';
}

.slick-arrow.slick-disabled {
    pointer-events: none;
    opacity: .1;
}

@media screen and (max-width: 768px) {
    .slick-arrow {
        font-size: 8rem;
        margin-top: -4rem;
    }

    .slick-arrow.slick-prev {
        left: 2rem;
    }

    .slick-arrow.slick-next {
        right: 2rem;
    }
}

/* colorbox.js逕ｨcss
--------------------------------------------------------------------------------------------------- */
.modal-open {
    overflow: hidden;
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal {
    position: fixed;
    z-index: 1050;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    overflow: hidden;
    outline: 0;
}

.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out, -webkit-transform .3s ease-out;
    -webkit-transform: translate(0, -25%);
    transform: translate(0, -25%);
}

@media screen and (prefers-reduced-motion: reduce) {
    .modal.fade .modal-dialog {
        -webkit-transition: none;
        transition: none;
    }
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 2.8rem;
    pointer-events: none;
}

.modal.show .modal-dialog {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}

.modal.modal-youtube .modal-content {
    background: none;
}

.modal.modal-youtube .close {
    font-size: 3rem;
    position: absolute;
    top: -.5rem;
    right: -3rem;
    display: none;
    color: #fff;
}

.modal.modal-youtube .modal-body {
    padding: 0;
    text-align: center;
}

.modal-dialog-centered {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: calc(100% - (2.8rem * 2));
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.modal-dialog-centered::before {
    display: block;
    height: calc(100vh - (2.8rem * 2));
    content: '';
}

.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    border-radius: .3rem;
    outline: 0;
    background-color: #fff;
    background-clip: padding-box;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
}

.modal-backdrop {
    position: fixed;
    z-index: 1040;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
}

.modal-backdrop.show {
    opacity: .5;
}

.modal-header {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    padding: 1.6rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
    -ms-flex-align: start;
    -webkit-box-align: start;
    align-items: flex-start;
    -ms-flex-pack: justify;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.modal-header .close {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2rem;
    opacity: .5;
    color: #000;
    text-shadow: 0 1px 0 #fff;
}

.modal-title {
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 0;
}

.modal-body {
    position: relative;
    padding: 2rem;
    -ms-flex: 1 1 auto;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
}

.modal-body:last-child {
    padding-bottom: 3rem;
}

.modal-body > *:last-child {
    margin-bottom: 0;
}

.modal-footer {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    padding: 2rem 1rem;
    border-top: 1px solid #e9ecef;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    overflow: scroll;
    width: 50px;
    height: 50px;
}

@media (max-width: 991px) {
    .modal.modal-youtube .modal-body {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 56.32%;
    }

    .modal.modal-youtube .modal-body iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .modal.modal-youtube .modal-dialog {
        margin: 0;
    }
}

@media (min-width: 576px) {
    .modal-dialog {
        width: auto;
        max-width: none;
        margin: 1.75rem;
    }

    .modal-dialog-centered {
        min-height: calc(100% - (1.75rem * 2));
    }

    .modal-dialog-centered::before {
        height: calc(100vh - (1.75rem * 2));
    }

    .modal-sm {
        max-width: 300px;
        margin: 1.75rem auto;
    }

    .modal.modal-youtube .close {
        display: block;
    }

    .modal.modal-youtube .modal-dialog {
        margin: 1.75rem 4.5rem;
    }
}

@media (min-width: 992px) {
    .modal-dialog {
        margin: 1.75rem auto;
    }

    .modal-lg {
        max-width: 870px;
    }

    .modal.modal-youtube .modal-dialog {
        margin: 1.75rem;
    }

    .modal.modal-youtube .modal-content {
        width: 870px;
        margin: auto;
    }
}

.fade {
    -webkit-transition: opacity .15s linear;
    transition: opacity .15s linear;
}

@media screen and (prefers-reduced-motion: reduce) {
    .fade {
        -webkit-transition: none;
        transition: none;
    }
}

/* table block
--------------------------------------------------------------------------------------------------- */

.disp-tb {
	display: table;
	width: 100%;
}
.disp-tc {
	display: table-cell;
	vertical-align: top;
}

@media only screen and (max-width: 768px) {
    .disp-tc {
        display: block;
    }
}

#hide-block {
    background: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
  }


  /* special style for list item
  --------------------------------------------------------------------------------------------------- */
  
  /* temporary for the Custom Page row */ 
  .temp-row-list {
      margin-left: -20px !important;
      margin-right: -20px !important;
  }